PDB_ID
1dlf
1fns
1gig
1jfq
1jpt
1mfa
1mlb
1mqk
1nlb
1oaq
1seq
1x9q
2adf
2d7t
2e27
2fb4
2fbj
2r8s
2v17
2vxv
2w60
2xwt
2ypv
3e8u
3eo9
3g5y
3giz
3gnm
3go1
3hc4
3hnt
3i9g
3ifl
3liz
3lmj
3m8o
3mlr
3mxw
3nps
3oz9
3p0y
3t65
3umt
3v0w
4f57
4h0h
4h20
4hpy
4nzu
4O02
4NYL
1BEY
4QXG
5XXY
4OJF
1MIM
5Y9K
5NHW
5N2K
4G5Z
4DN3
5WUV
1YY8
5KMV
3NFS
4OD2
5I5K
3EO9
5VKK
3EO0
5CSZ
4G6K
4M6N
3O2D
5VH3
5TRU
4D9Q
4I77
3C08
3QWO
1SY6
4IRZ
3B2U
3GKW
5GGQ
3PP3
3GIZ
4CNI
4X7S
4K3J
2HWZ
5SX4
5DK3
5JXE
6AND
3U0T
3S34
1CZ8
4KAQ
4YPG
4EDW
5L6Y
4HKZ
5GGU
3HMW